<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Mom's Bakery</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>

<body>
  <!-- イメージ写真とロゴ -->
  <header>
    <h1>Mom's Bakery</h1>
  </header>

  <!-- ナビゲーション -->
  <nav>
    <ul>
      <li><a href="#shop">Mom's Bakeryについて</a></li>
      <li><a href="#photo">おすすめのパン</a></li>
      <li><a href="#price">商品メニュー</a></li>
      <li><a href="#access">アクセスマップ</a></li>
    </ul>
  </nav>

  <!-- Mom's Bakeryについて -->
  <section class="shop" id="shop">
    <h2 class="title">Mom's Bakeryについて</h2>
    <p>
      <img src="img/marsa.png" width="200">
      Mom's Bakeryは1725年にフランスから来たマム・オートゥイユが屋台でクロワッサンを売り始めたのが始まりです。<br>
      現店長マーサで12代目となりますが、一番人気のクロワッサンは創業当時の味を守り続けています。
    </p>
  </section>

  <!-- おすすめパン -->
  <section class="photo" id="photo">
    <h2 class="title">おすすめのパン</h2>
    
    <!-- さくさくクロワッサン -->
    <div class="small_1">
      <img src="img/cro.jpg">
      <h3>さくさくクロワッサン</h3>
    </div>
     
    <!-- レーズンデニッシュ -->
    <div class="small_2">
      <img src="img/danish.jpg">
      <h3>レーズンデニッシュ</h3>
    </div>
      
    <!-- こだわりライ麦パン -->
    <div class="small_3">
      <img src="img/rye.jpg">
      <h3>こだわりライ麦パン</h3>
    </div>
       
    <p>※季節によっておすすめ商品が変更になります。</p>
    
  </section>

  <!-- 商品メニュー -->
  <section class="price" id="price">
    <h2 class="title">
      商品メニュー
    </h2>
    <table>
      <tr>
        <th>定番商品</th>
        <th>価格</th>
      </tr>
      <tr>
        <td>サクサククロワッサン</td>
        <td><span>280</span>円</td>
      </tr>
      <tr>
        <td>レーズンデニッシュ</td>
        <td><span>200</span>円</td>
      </tr>
      <tr>
        <td>クラシックバゲット</td>
        <td><span>380</span>円</td>
      </tr>
      <tr class="season">
        <th>季節の商品</th>
        <th>価格</th>
      </tr>
      <tr>
        <td class="tea">さわやかハーブTea</td>
        <td><span>320</span>円</td>
      </tr>
      <tr>
        <td>こだわりライ麦パン</td>
        <td><span>340</span>円</td>
      </tr>
      <tr>
        <td>かぼちゃのクリームパン</td>
        <td><span>240</span>円</td>
      </tr>
    </table>
  </section>

  <!-- アクセスマップ -->
  <section class="access" id="access">
    <h2 class="title">アクセスマップ</h2>
    <div>
      <h3>Mom's Bakery</h3>
      <ul>
        <li>住所：テックシティ ホープタウン オペラ通り 155</li>
        <li>電話番号：1324-05-7698</li>
        <li>営業時間：8:00 〜 18:00</li>
      </ul>
    </div>
    <div>
      <img src="img/map.png">
    </div>
  </section>

  <!-- フッター -->
  <footer>&copy; 2017 Mom's Bakery</footer>
</body>
</html>
