@charset "UTF-8";
/* すべての要素のmarginとpaddingを0に設定します */
* {
  margin: 0; /* 要素の外側の余白を0にする */
  padding: 0; /* 要素の内側の余白を0にする */
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;/* フォントを指定する */
}

/* 全てのh1 */

h1 {
  color: #ffffee; /* フォントの色を指定する */
  font-size: 90px; /* フォントの大きさを指定する */
  font-family: lobster; /* フォントを指定する */
  border-style: solid; /* 枠線のスタイルを指定する */
  border-color: orange; /* 枠線の色を指定する */
  border-width: 10px; /* 枠線の太さを指定する */
  text-align: center; /* 文字・画像を中央にそろえる */
  border-radius: 90px; /* 枠線の角丸を指定する */
  padding: 20px;
  margin: 30px;
}

/* h2のclass title */

.title {
  font-size: 30px;
  border-left-style: solid; /* 枠線のスタイルを指定する */
  border-left-color: #663300; /* 枠線の色を指定する */
  border-left-width: 10px; /* 枠線の幅を指定する */
  padding-left: 15px;
  margin-bottom: 50px;
}

/* headerはここ */

header {
  background-image: url(img/bg_header.jpg);
  height: 400px;
  padding-top: 200px;
  background-position: top center; /* 背景画像の位置を指定する */
}

/* navはここ */

nav {
  background-color: #663300; /* 背景色を指定する */
  padding-top: 10px;
  padding-bottom: 10px;
}

nav a {
  color: #ffffff;
  text-decoration: none; /* 文字の装飾を指定する */
}

nav a:hover {
  color: #ffcc11;
}

ul {
  list-style-type: none; /* リストのマーカーを指定する */
  padding-left: 0;
}

nav ul {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}

nav li {
  display: inline-block; /* 要素の表示形式を指定する */
  margin-right: 40px;
}

/* sectionのclass shop */

.shop {
  background-color: #ffffdd;
  color: #663300;
  padding: 30px;
}

.shop p {
  font-size: 20px;
  background-color: #ffffff;
  padding: 20px;
  height: 300px;
  border-radius: 30px; /* 枠線の角丸を指定する */
}

.shop img {
  float: right; /* 要素の回り込みを指定する */
}

/* sectionのclass photo */

.photo {
  padding: 30px;
  background-image: url(img/wood.jpg);
}

.photo h2 {
  color: #ffffff;
  border-color: #ffcc11;
}

.photo p {
  color: #ffffff;
  clear: left; /* 要素の回り込みを解除する */
  margin: 20px;
}

/* ★★★さくさくクロワッサンの設定★★★ */
.small_1 {
  background-color: #ffffff; /* 背景の色を指定する */
  font-size: 15px; /* 文字のサイズを指定する */
  color: #000000; /* 文字の色を指定する */
  width: 210px; /* 枠の横幅を指定する */
  padding: 15px;
  margin: 20px;
  box-shadow: 10px 10px 20px #000000; /* 影を指定する */
  float: left;
}
.small_1 img {
  width: 210px; /* 写真の横幅を指定する */
}

/* ★★★レーズンデニッシュの設定★★★ */
.small_2 {
  background-color: #ffffff; /* 背景の色を指定する */
  font-size: 15px; /* 文字のサイズを指定する */
  color: #000000; /* 文字の色を指定する */
  width: 210px; /* 枠の横幅を指定する */
  padding: 15px;
  margin: 20px;
  box-shadow: 10px 10px 20px #000000; /* 影を指定する */
  float: left;
}
.small_2 img {
  width: 210px; /* 写真の横幅を指定する */
}

/* ★★★こだわりライ麦パンの設定★★★ */
.small_3 {
  background-color: #ffffff; /* 背景の色を指定する */
  font-size: 15px; /* 文字のサイズを指定する */
  color: #000000; /* 文字の色を指定する */
  width: 210px; /* 枠の横幅を指定する */
  padding: 15px;
  margin: 20px;
  box-shadow: 10px 10px 20px #000000; /* 影を指定する */
  float: left;
}
.small_3 img {
  width: 210px; /* 写真の横幅を指定する */
}

/* sectionのclass price */

.price {
  padding: 30px;
  background-image: url(img/wood.jpg);
}

.price h2 {
  color: #ffffff;
  border-left: 10px solid #ffcc11;
}

.price table {
  background: #ffffdd;
  width: 100%;
  border-collapse: separate; /* 表の罫線を指定する */
  border-spacing: 0; /* 表の罫線の隙間を指定する */
}

.price td {
  border: 1px solid #000000;
  padding: 10px;
}

.price th {
  border: 1px solid #000000;
  padding: 10px;
  text-align: left;
  background: #ffcc11;
}

.season th {
  background: #3dc;
}

/* sectionのclass access */

.access {
  background: #ffffdd;
  color: #663300;
  padding: 30px;
  height: 400px;
}

.access h3 {
  font-size: 50px;
  font-family: 'Lobster', cursive;
  margin-top: 0;
}

.access div {
  width: 50%;
  float: left;
}

/* footerはここ */

footer {
  text-align: center;
  color: #ffffff;
  background: #663300;
}